12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b2d15ca6-8288-4d75-8f90-2f21f9b18d34}
0
1775417247536818
1775417247537289
1775417247087156
1
true
0
2
0
-1
0
#

https://mikrotik.com/
https://mikrotik.com/sw.js
true
{f72edc25-8ca9-4be4-b4a0-110f0a9e2f50}
0
1775417604893483
1775417604893857
1775417604809746
0
true
0
1
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{d816ad56-83b6-4c86-816b-2cf28f1098fc}
0
1775417616858407
1775417616858468
1775417616824686
0
true
0
1
0
-1
0
#
